<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Oxentech V.2 - Ui/Ux</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<!-- Bootstrap CSS -->

<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- custom CSS -->
<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/all.min.css" />
<script src="js/ofi.min.js"></script>
<link rel="stylesheet" href="font/flaticon.css" />
<link rel="stylesheet" href="css/aos.css" />
<link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.min.css"  type="text/css">
</head>
 <body>

<div class="total-wb-part about-page">   
     <header class="head-main">
       <div id="dynamic">
          <nav class="navbar">
               <div class="container"> 
                  <a href="index.html" class="logo">
                     <img src="images/logo.png" alt="logo">
                  </a>
                  <span style="font-size:30px;cursor:pointer" onClick="openNav()">
                      <img src="images/bar-menu.png" alt="logo">
                  </span>
                  <div id="myNav" class="overlay">
                    <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&times;</a>
                    <div class="overlay-content">
                      <a href="about.html">About</a> 
                      <a href="services.html">Services</a> 
                      <a href="portfolio.html">Portfolio</a> 
                      <a href="contactus.html">Contact</a> 
                    </div>
                  </div>
              </div>
          </nav>
       </div>     
     </header>
    <div id="page">
        <div class="keyart" id="nonparallax">
           <div class="container">
                               <div class="sub-page-heading" data-aos="fade-up">
                                  <h1> UI / UX designing </h1>
                                  <ul> <li> Home </li> <li class="active"> UI / UX designing </li> </ul>
                               </div>
                     </div>
           <img src="images/uiweb-bg5.png" class="bg-7" alt="">
        </div>
        <div class="keyart" id="parallax">
              <div class="keyart_layer parallax" id="keyart-3" data-speed="49"></div>
              <div class="keyart_layer" id="keyart-8" data-speed="100"></div>
              <div class="container">
                 <div class="sub-page-heading" data-aos="fade-up">
                    <h1> UI / UX designing </h1>
                    <ul> <li> Home </li> <li class="active"> UI / UX designing </li> </ul>
                 </div>
               </div>
              <img src="images/ab-coffie.png" class="ab-c" alt="picv0" data-aos="fade-left">
              <img src="images/laptop-ab.png" class="ab-c2" alt="picv0" data-aos="fade-right">
              <img src="images/ab-mouse.png" class="ab-c3" alt="picv0" data-aos="fade-up">
              <img src="images/d2.png" class="dots5" alt="picv0" data-aos="fade-up">
        </div> 
          <div id="maincontain">
               <div id="main" class="subs-page">
                    
    
                     <div class="about-text">
                       <div class="container">
                           <div class="left-text-a1">
                              <div class="demo-table-cell">
                                <div class="row">
                                    <div class="col-sm-12 col-lg-6" data-aos="fade-right">
                                    </div>
                                     <div class="col-sm-12 col-lg-6" data-aos="fade-left">
                                        <h5>  UI / UX Services </h5>
                                        <h1> We Build a Unique Design to <span> Convert Visitors into Customersl 
                                         </span> </h1>
                                         <p> Our web design company specializes in the professional
                                          creation of unique sites. </p>
                                          <p> Our team constantly monitors the emergence of new technologies that we are not afraid to implement in web projects. We create only selling websites – this is an achievement by drawing the design and working out usability. The approach to each new project is individual, we treat every customer equally. </p>
                                         
                                     </div>
                                </div>
                              </div>
                           </div>
                       </div>
                       <img src="images/ne-sub1.jpg" alt="bg-ab" class="about-bg">
                     </div>
                     
                     
                     
                    <section class="jarallax" >
                    
                      <img class="jarallax-img" src="images/bg-ui.png" alt="bg-ab" >
                        
                        <div class="demo-table-cell">
                                <div class="row">
                                  <div class="col-lg-5" data-aos="fade-right">
                                    <div class="ui-content">
                                      <div class="ui-text"> 
                                      <h1>Have a project in 
                                      mind? - <span> Lets talk
                                      Free Consultation about it! </span> </h1>
                                      
                                      <form action="" name="frm" method="post">
                                        
                                         <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Full Name" required>
                                         </div>
                                         <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Email" required>
                                         </div>
                                          <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Subject" required>
                                         </div>
                                          <div class="form-group">
                                            <textarea name="" cols="" rows="" class="form-control"
                                            placeholder="Case Details"></textarea>  
                                         </div>
                                        <button type="submit" class="btn st-bn"> Send Request <i class="fas fa-paper-plane"></i> </button>
                                      </form>
                                      
                                      </div>
                                    </div>
                                  </div>
                          
                                  <div class="col-lg-7" data-aos="fade-down">
                                     <div class="content-div">
                                        <h1> We Build a Unique Design to <span> Convert Visitors into Customersl 
                                        </span> </h1>
                                        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
                                        <div class="comon-div-services">
                                           <div class="col-md-6 col-lg-6">
                                              <div class="offer-se">
                                                <i class="fas fa-code"></i>
                                                <div class="dumy-text">
                                                 <h5> HTML Website</h5>
                                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the. </p>
                                                </div>
                                              </div>
                                           </div>
                                           
                                           <div class="col-md-6 col-lg-6">
                                              <div class="offer-se">
                                                <i class="fas fa-pencil-ruler"></i>
                                                <div class="dumy-text">
                                                 <h5> Redesign Services </h5>
                                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the. </p>
                                                </div>
                                              </div>
                                           </div>
                                           
                                           <div class="col-md-6 col-lg-6">
                                              <div class="offer-se">
                                                <i class="fas fa-bezier-curve"></i>
                                                <div class="dumy-text">
                                                 <h5> Website Maintenance </h5>
                                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the. </p>
                                                </div>
                                              </div>
                                           </div>
                                           
                                           <div class="col-md-6 col-lg-6">
                                              <div class="offer-se">
                                                <i class="fas fa-swatchbook"></i>
                                                <div class="dumy-text">
                                                 <h5> Graphic Design </h5>
                                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the. </p>
                                                </div>
                                              </div>
                                           </div>
                                           
                                           <div class="col-md-6 col-lg-6">
                                              <div class="offer-se">
                                                <i class="fas fa-mobile-alt"></i>
                                                <div class="dumy-text">
                                                 <h5> Mobile Apps Design </h5>
                                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the. </p>
                                                </div>
                                              </div>
                                           </div>
                                           
                                           <div class="col-md-6 col-lg-6">
                                              <div class="offer-se">
                                                <i class="fas fa-drafting-compass"></i>
                                                <div class="dumy-text">
                                                 <h5> Custom Website Design </h5>
                                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the. </p>
                                                </div>
                                              </div>
                                           </div>
                                           
                                        </div>
                                     </div>
                                  </div>
                              </div>
                        </div>
                    </section>
                    
                     <section class="jarallax">
                       <img class="jarallax-img" src="images/aboutus2-big.jpg" alt="">
                          <div class="demo-table feature-call">
                              <div class="container">
                                 <div class="row pr-div">
                                   <div class="col-lg-4" data-aos="fade-right">
                                    <div class="privacy">
                                       <h4> Download Our privacy </h4>
                                       <a href="#"> <i class="fas fa-file-pdf"></i>
                                       <span> Trums & Conditions of our company Agreement </span> </a>
                                       <a href="#"> <i class="fas fa-file-pdf"></i> 
                                       Privacy policy of our company Agreement </a>
                                    </div>
                                   </div>
                                    <div class="col-lg-8" data-aos="fade-left">
                                      <div class="content-area-sub-page">
                                       <h4> Content </h4>
                                       <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
                                       
                                       <h5> Lorem Ipsum </h5> 
                                       <ul>
                                         <li>  Lorem Ipsum is simply </li>
                                         <li> software like Aldus PageMaker </li>
                                         <li> remaining essentially unchanged </li>
                                         <li>  Lorem Ipsum is simply </li>
                                       </ul>
                                       
                                       <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
                                       
                                      </div>
                                    </div>
                                 </div>
                                 
                                 <div class="ps-heading" data-aos="fade-up">
                                       <h5> Latest Technologies Used by </h5>
                                       <h1> Our UI / UX Designers </h1> 
                                    </div>
                                   
                                 <div class="technolog-div" data-aos="fade-down">
                                 
                                   <div class="col-lg-3">
                                      
                                      <div class="cmon-ts">
                                         <figure> 
                                          <img src="images/ts-1.png" alt="">
                                         </figure>
                                         <h6> Photoshop </h6>
                                      </div>
                                     
                                   </div>
                                   
                                   <div class="col-lg-3">
                                      
                                      <div class="cmon-ts">
                                         <figure> 
                                          <img src="images/ts-2.png" alt="">
                                         </figure>
                                         <h6> jquery </h6>
                                      </div>
                                     
                                   </div>
                                   
                                   <div class="col-lg-3">
                                      
                                      <div class="cmon-ts">
                                         <figure> 
                                          <img src="images/ts-3.png" alt="">
                                         </figure>
                                         <h6> illustrator </h6>
                                      </div>
                                     
                                   </div>
                                   
                                   <div class="col-lg-3">
                                      
                                      <div class="cmon-ts">
                                         <figure> 
                                          <img src="images/ts-4.png" alt="">
                                         </figure>
                                         <h6> HTML5 </h6>
                                      </div>
                                   </div>
                                   
                                   <div class="col-lg-3">
                                      <div class="cmon-ts">
                                         <figure> 
                                          <img src="images/ts-5.png" alt="">
                                         </figure>
                                         <h6> CSS3 </h6>
                                      </div>
                                   </div>
                                   
                                   <div class="col-lg-3">
                                      <div class="cmon-ts">
                                         <figure> 
                                          <img src="images/ts-6.png" alt="">
                                         </figure>
                                         <h6> Boostrap </h6>
                                      </div>
                                   </div>
                                   
                                   <div class="col-lg-3">
                                      <div class="cmon-ts">
                                         <figure> 
                                          <img src="images/ts-7.png" alt="">
                                         </figure>
                                         <h6> corel draw </h6>
                                      </div>
                                   </div>
                                 </div>
                              </div>   
                          </div>
                    </section>	
                    
                     <footer>
                       <div class="ft-div-text">  
                        <div class="row">
                           <div class="col-lg-6" data-aos="fade-up">
                             <div class="top-ft" >
                                <a href="#" class="ft-logo"> <img src="images/logo.png" alt="".> </a>
                                <hr>
                                <p>
                                  We are a professional web & app development company based in India and provide offshore outsourcing services with complete 100% satisfaction.
                                  
                                </p>
                              <a href="#" class="trms"> Terms & Condition Privacy Policy </a>
                             </div>
                              <p class="copy-text d-mob-none"> @ Copyright 2022 </p> 
                           </div>
                           
                           <div class="col-lg-6">
                              <div class="socal-media" data-aos="fade-left">
                                 <ul>
                                   <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
                                   <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
                                   <li> <a href="#"> <i class="fab fa-google-plus-g"></i> </a> </li>
                                 </ul>
                              </div>
                              <div class="clearfix"></div>
                              <div class="ft-contact" data-aos="fade-down">
                                <h4> <i class="fas fa-phone-alt"></i> +381-63-573969 </h4>
                                <hr>
                                <h5> Contact Us </h5>
                                  <ul>
                                      <li> <i class="fas fa-map-marker-alt"></i> NO LIMITS DOO, Kraljvica Marka 32B/94, 21000 Novi Sad, Serbia </li>
                                      <li>
                                          <a href="mailto:"> <i class="fas fa-envelope"></i> support@no-limts.io </a>
                                      </li>
                                  </ul>
                            </div>
                           </div>
                        </div>
                       </div> 
                        <img src="images/ft-bg.png" class="ft-bg1" alt="">
                       <p class="copy-text d-mob-block"> @ Copyright 2022 </p>
                     </footer>
                </div>
         </div>  
    </div>
</div> 

<!-- Bootstrap JS -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js" ></script>
<!--counter js------------->
<script src="js/coustom.js"></script>
<!--parallax js------->
<script src="js/jarallax.js"></script>

<script async defer id="github-bjs" src="js/buttons.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/magnific.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="js/carasoul-d.js"></script>
<!--carousel js------->
<script type='text/javascript' src='js/owl.carousel.min.js'></script>
        
        <script src="js/aos.js"></script>
		<script>
          AOS.init({
            duration: 1200,
            once: true,
            easing: 'ease-in-out-sine'
          });
        </script>

<script type="text/javascript" src="js/jquery.simplePagination.js"></script>
<!--modal lightbox-->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
 </body>
</html>